<?php

/**
 * @file
 * Install file for debut_location.
 */

/**
 * Implements hook_enable().
 */
function debut_location_enable() {
  // Rebuild the features static caches.
  features_include(TRUE);

  $module = 'debut_location';
  $feature = feature_load($module);
  // Retain the order of component types, which is needed for example to ensure
  // that user roles are created ahead of user permissions that reference them.
  $items[$module] = array_keys(array_intersect_key(features_get_components(), $feature->info['features']));
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);
}
